; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	ropg/ezTime@^0.8.3
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit AHTX0@^2.0.5
	sstaub/TickTwo@^4.4.0
build_flags = -DWUG_DEBUG
board_build.filesystem = littlefs
extra_scripts = pre:generate_docs.py